{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "astudio-widgets-deployment",
  "main": "./src/worker/index.ts",
  "compatibility_date": "2025-12-28",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client"
  },
  "vars": {
    "ENVIRONMENT": "production"
  },

  "durable_objects": {
    "bindings": [
      {
        "name": "WIDGET_SERVER",
        "class_name": "ChatUIWidgetServerDO"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["ChatUIWidgetServerDO"]
    }
  ],
  "env": {
    "development": {
      "vars": {
        "ENVIRONMENT": "development"
      },
      "assets": {
        "binding": "ASSETS",
        "directory": "./dist/client"
      },
      "durable_objects": {
        "bindings": [
          {
            "name": "WIDGET_SERVER",
            "class_name": "ChatUIWidgetServerDO"
          }
        ]
      },
      "migrations": [
        {
          "tag": "v1",
          "new_classes": ["ChatUIWidgetServerDO"]
        }
      ]
    }
  }
}
